# Dia

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/dia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/dia/: BaseActivity.kt  Sugapp.kt
app/src/main/java/com/android/dia/broadcast/: LantusAlarmReceiver.kt  MeasureAlarmReceiver.kt
app/src/main/java/com/android/dia/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  BaseModule.kt  BaseScope.kt  FragmentBuilderModule.kt  ViewModelKey.java  ViewModelProviderFactoryModule.kt
app/src/main/java/com/android/dia/di/ui/add_food/: AddFoodScope.kt  AddFoodViewModelModule.kt
app/src/main/java/com/android/dia/model/: Food.kt  Measure.kt  Settings.kt  TypeOfDay.kt
app/src/main/java/com/android/dia/ui/: HelpDialogFragment.kt  InjectionDialogFragment.kt
app/src/main/java/com/android/dia/ui/add_food/: AddFoodFragment.kt  AddFoodViewModel.kt
app/src/main/java/com/android/dia/ui/add_measure/: AddMeasureFragment.kt  AddMeasureViewModel.kt
app/src/main/java/com/android/dia/ui/foods/: FoodsFragment.kt  FoodsViewModel.kt
app/src/main/java/com/android/dia/ui/measures/: MeasuresFragment.kt  MeasuresViewModel.kt
app/src/main/java/com/android/dia/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/android/dia/utils/: Constants.kt
app/src/main/java/com/android/dia/utils/adapter/: FoodAdapter.kt  MeasureAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/android/dia/viewmodel_factories/: ViewModelProviderFactory.java
app/src/main/java/com/android/dia/views/: PoppinsBoldEditText.kt  PoppinsBoldTextView.kt  PoppinsRegularEditText.kt  PoppinsRegularTextView.kt
app/src/main/res/drawable/: food_name_yellow_background.xml  fragment_tag.xml  non_selected_type.xml  position_yellow_background.xml  selected_type.xml  toolbar_drawable.xml  white_input_layout.xml  white_left_input_layout.xml  yellow_background.xml  yellow_left_input_layout.xml
app/src/main/res/layout/: activity_base.xml  add_food_fragment.xml  add_measure_fragment.xml  food_item_layout.xml  foods_fragment.xml  fragment_help_dialog.xml  fragment_injection_dialog.xml  measure_item_layout.xml  measures_fragment.xml  settings_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/dia/: ExampleUnitTest.kt
res/: Functions.ai  (+5 more)
(+9 files in other folders)
