<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".ui.add_measure.AddMeasureFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/first_layout"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_marginEnd="2dp"
            android:id="@+id/measure_layout"
            android:background="@drawable/yellow_left_input_layout"
            android:orientation="vertical">
            <com.android.dia.views.PoppinsBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/measure"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:layout_margin="10dp"/>
            <com.android.dia.views.PoppinsRegularEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:background="@null"
                android:hint="ME"
                android:maxLength="3"
                android:inputType="number"
                android:textColorHint="@color/white"
                android:id="@+id/measure_edit_text"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_marginStart="2dp"
            android:id="@+id/carbohydrates_layout"
            android:background="@drawable/white_right_input_layout"
            android:orientation="vertical">
            <com.android.dia.views.PoppinsBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/khe"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:layout_margin="10dp"/>
            <com.android.dia.views.PoppinsRegularEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/carbohydrates_edit_text"
                android:textSize="50sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:maxLength="3"
                android:inputType="number"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:background="@null"
                android:hint="@string/khe"
                android:textColorHint="@color/black"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/second_layout"
        android:layout_below="@id/first_layout"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_marginEnd="2dp"
            android:id="@+id/units_layout"
            android:background="@drawable/white_left_input_layout"
            android:orientation="vertical">
            <com.android.dia.views.PoppinsBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/units"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"/>
            <com.android.dia.views.PoppinsRegularEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:background="@null"
                android:gravity="center"
                android:hint="@string/units"
                android:maxLength="3"
                android:inputType="number"
                android:id="@+id/units_edit_text"
                android:textColorHint="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_marginStart="2dp"
            android:id="@+id/correction_layout"
            android:background="@drawable/white_right_input_layout"
            android:orientation="vertical">
            <com.android.dia.views.PoppinsBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/correction"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"/>
            <com.android.dia.views.PoppinsRegularEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:maxLength="3"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="@null"
                android:hint="@string/correction"
                android:id="@+id/correction_edit_text"
                android:textColorHint="@color/black"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/third_layout"
        android:layout_below="@id/second_layout"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_marginEnd="2dp"
            android:id="@+id/date_layout"
            android:background="@drawable/white_left_input_layout"
            android:orientation="vertical">
            <com.android.dia.views.PoppinsBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"/>
            <com.android.dia.views.PoppinsRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:background="@null"
                android:hint="@string/date"
                android:inputType="number"
                android:id="@+id/date_text_view"
                android:textColorHint="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/time_layout"
            android:padding="10dp"
            android:layout_marginStart="2dp"
            android:background="@drawable/white_right_input_layout"
            android:orientation="vertical">
            <com.android.dia.views.PoppinsBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"/>
            <com.android.dia.views.PoppinsRegularTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:background="@null"
                android:hint="@string/time"
                android:id="@+id/time_text_view"
                android:textColorHint="@color/black"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/fourth_layout"
        android:layout_below="@id/third_layout"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_marginEnd="10dp"
            android:id="@+id/comments_layout"
            android:background="@drawable/white_input_layout"
            android:orientation="vertical">
            <com.android.dia.views.PoppinsBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/comments"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:layout_margin="10dp"/>
            <com.android.dia.views.PoppinsRegularEditText
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="start"
                android:textSize="20sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:background="@null"
                android:id="@+id/comment_edit_text"
                android:textColorHint="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/type_of_day_layout"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:background="@drawable/non_selected_type"
                android:src="@drawable/sport"
                android:id="@+id/ic_sport"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:src="@drawable/work"
                android:background="@drawable/selected_type"
                android:layout_marginTop="20dp"
                android:id="@+id/ic_work"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:src="@drawable/relax"
                android:background="@drawable/non_selected_type"
                android:layout_marginTop="20dp"
                android:id="@+id/ic_relax"/>
        </LinearLayout>
    </LinearLayout>

    <com.android.dia.views.PoppinsBoldTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:background="@drawable/yellow_background"
        android:padding="10dp"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_below="@id/fourth_layout"
        android:id="@+id/submit_btn"
        android:layout_marginTop="30dp"/>
</RelativeLayout>